.header
  padding-top: 44px
  padding-bottom: 50px 
  justify-content: space-between 
  align-items: center
  &-block
    align-items: center
    &__icon
      text-decoration: none
      margin-left: 55px
      & *
        transition: all 0.3s
      & .notification-count
        color: #ffffff
        font-weight: bold
        font-size: 12px
        line-height: 14px
        text-align: center
        display: block
        position: absolute
        right: 5px
        top: 2px
      &.notification, &.exit
        position: relative
        &:hover
          & circle
            fill: #ffffff
          & .notification-count
            cursor: pointer
            color: #19B5FE
          & path
            fill: #19B5FE
      &.user
        &:hover
          & path, ellipse
            stroke: #19B5FE

.notification
  position: relative
  text-decoration: none
  &_active
    & circle
      fill: #ffffff
    & .notification-count
      color: #19B5FE
    & path
      fill: #19B5FE
  & svg 
    cursor: pointer
  &-row
    &:last-child
      border: none
  &-col
    display: inline-block !important
    width: calc(100% - 30px)
  &-wrap
    z-index: 29
    right: -20px
    top: 45px
    width: 360px
    height: 0px
    position: absolute
    background: #FFFFFF
    border-radius: 4px
    padding: 0px 15px 0px 15px
    overflow: hidden
    &_active
      overflow: visible
      height: 450px
      padding: 15px 15px 20px 15px
      & .notification-row
        border-bottom: 1px solid #EFEBEB
      &::before
        content: "" !important
    &::before
      content: none
      position: absolute
      border: 7px solid transparent
      border-bottom: 7px solid #ffffff
      top: -13px
      right: 30px
  &-block
    height: 380px
    overflow-y: auto
    margin-right: -12px
    &::-webkit-scrollbar 
      width: 4px
      background: #EDEDED
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      background: #010911
      border-radius: 10px
  &-count_2
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: right
    color: #6D7D84
  &-title
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #000000
    padding-bottom: 15px
  &-item
    display: block !important
    padding: 15px 0
    margin-right: 12px
    height: auto
  &-text 
    display: inline-block !important
    min-height: 54px
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #000000
  &-img 
    vertical-align: top
    display: inline-block !important
    width: 16px
    height: 16px
    margin-right: 10px
  &-show
    display: inline-block !important
    padding-top: 16px
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #007084
    text-decoration: none


