.station
  &-title
    font-size: 24px
    line-height: 25px
  &-coordinates
    margin-top: 15px
    font-weight: 500
    font-size: 13px
    line-height: 15px
    color: #47555B
  &-date 
    position: relative
    background: #09242F
    border-radius: 4px
    width: 490px
    height: 48px
  &-report
    text-decoration: none 
    transition: 0.3s
    &:hover
      & span, path
        fill: #19B5FE
        color: #19B5FE

.graph
  background: #09242F
  border-radius: 4px
  margin-top: 16px
  margin-bottom: 16px
  padding: 30px
  &-top
    padding-bottom: 30px
  &-row
    margin-bottom: 18px
    margin-right: 20px
  &-marker  
    width: 16px
    height: 2px
    margin-right: 8px
    &__desc
      font-weight: 500
      color: #47555B
    &_1
      background: #3751FF
    &_2
      background: #6648FF
    &_3
      background: #16CEB9
    &_4
      background: #E74C3C
    &_5
      background: #F50068
  &-text 
    font-size: 14px
    color: #FFFFFE
    line-height: 18px
    padding-left: 5px
    padding-right: 5px

.statistics
  width: 32%
  padding: 15px
  background: #09242F
  border-radius: 4px
  font-weight: 400
  &-row
    border-bottom: 1px solid #0B2E3C
    padding-bottom: 10px
    padding-top: 18px
    & svg 
      margin-right: 5px
  &-title
    padding-bottom: 16px
  &-line
    width: 100%
    margin-bottom: 20px
    &_2 .info-count__line-active
      background-image: linear-gradient(90deg, rgba(22, 206, 185, 0.3) 0%, #16CEB9 100%)
    &_3 .info-count__line-active
      background-image: linear-gradient(90deg, rgba(245, 0, 104, 0.3) 0%, #F50068 100%)
  &-count
    font-size: 32px
    line-height: 37px
  &-status
    transition: 0.3s
    font-weight: bold
    font-size: 14px
    line-height: 16px
    &__red
      color: #BD4045
    &__green
      color: #44B446
    &__lg
      font-style: normal
      font-weight: normal
      font-size: 32px
    & span
      padding: 0px 16px 0px 10px
  &-status
    margin-left: auto


.circle-red 
  margin-right: 15px
  width: 7px
  height: 7px
  background: #BD4045
  border-radius: 50%
.circle-green 
  margin-right: 15px
  width: 7px
  height: 7px
  background: #44B446
  border-radius: 50%


.main-block
  &__drop
    background: #06171e
    border-radius: 4px
    transition: 0.3s
    height: 0px
    overflow-y: auto
    &::-webkit-scrollbar 
      width: 4px
      background: #031A30
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      background: #FFFFFF
      border-radius: 10px
    &_active
      & .main-block__drop
        height: 250px
      & svg 
        transform: rotate(180deg)
    &-btn 
      cursor: pointer
  &__table
    color: #47555B
    padding: 15px
    & thead
      font-weight: bold
    & td
      font-size: 13px
      border-bottom: 1px solid #0B2E3C
      padding-top: 10px
      padding-bottom: 10px 


.station-clndr
  right: 0
  top: 0
  // top: 70px
  position: absolute
  overflow: hidden
  width: 530px
  max-width: 530px
  height: 0
  // height: 540px
  background: #010911
  border-radius: 4px

.clndr
  padding-right: 10px
  padding-left: 10px
  max-width: 280px
  width: 280px
  &-text 
    font-weight: normal
    font-size: 14px
    line-height: 16px
  &-title
    width: 250px
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 32px
    padding-right: 32px
    border-right: 1px solid #18181B
    border-bottom: 1px solid #18181B
  &-item
    margin-top: 16px
    padding-left: 32px
    cursor: pointer
    & svg 
      margin-left: 10px
    &:last-child
      padding-bottom: 20px
    &s
      padding-right: 32px
      // border-bottom: 1px solid #18181B
      border-right: 1px solid #18181B
      &:nth-child(3)
        border-bottom: none
  &-fixse
    padding-left: 32px
    padding-top: 16px
    &:last-child
      padding-bottom: 16px
  &-input
    width: 36px
    background: none
    border: none  
    border-bottom: 1px solid #6C7279 
    margin-right: 8px
    color: #FFFFFF
    font-weight: normal
    font-size: 14px
    line-height: 16px
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      display: none
      -webkit-appearance: none
      margin: 0
  &-compare
    padding-left: 32px
    padding-right: 32px
    padding-top: 16px
    padding-bottom: 30px
    justify-content: space-between
    border-right: 1px solid #18181B
    &__input 
      width: 0.0001px
      height: 0.0001px
      z-index: -99
      &:checked + .clndr-label
        &::before 
          right: 0
          background: #19B5FE
        &::after
          width: 100%
          left: 0
          background: #0e5271
  &-label
    width: 27px
    height: 12px
    background: #253943
    border-radius: 7px
    position: relative
    cursor: pointer
    transition: all 0.3s ease-out
    &:before
      content: ""
      z-index: 4
      position: absolute
      top: -2px
      right: calc(100% - 16px)
      display: block
      width: 16px
      height: 16px
      border-radius: 50%
      background: #ffffff
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.32)
      transition: all 0.3s ease-out
    &:after 
      content: ""
      position: absolute
      display: block
      z-index: 1
      width: 0%
      left: 2px
      top: 0
      height: 100%
      background: #0b394e
      border-radius: 7px
      transition: all 0.3s ease-out
  &-result
    height: 25px
    width: 48%
    padding-bottom: 8px
    margin-bottom: 16px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #FFFFFE
    border-bottom: 2px solid 
    &__block
      padding-left: 32px
      padding-right: 32px
      padding-top: 16px
      & #resultFrom
        border-color: #19B5FE
      & #resultTo
        border-color: #303336
      & span
        padding-left: 15px
        padding-right: 15px



.clndr
  & .dhx_calendar
    padding-bottom: 0
    background: none
    min-height: 280px
  & .dhx_button 
    color: rgba(255, 255, 255, 0.72) !important
  & .dhx_calendar-month
    color: rgba(255, 255, 255, 0.72) !important
  & .dhx_calendar-day
    color: rgba(255, 255, 255, 0.72) !important
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 14px
    margin-bottom: 20px
  & .dhx_calendar-weekday
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 14px
    color: rgba(108, 114, 121, 0.48)
  & .dhx_calendar-day--last-date:after
    background: none
  & .dhx_button--view_link.dhx_button--color_secondary:focus, .dhx_button--view_link.dhx_button--color_secondary:hover
    background-color: #09242f
  & .dhx_calendar-day--selected:before
    background-color: #19b5fe
    opacity: 1
  & .dhx_calendar-day--in-range:after
    background-color: #052537
  & .dhx_calendar-day
    &:nth-child(7n-7)
      &:after
        border-radius: 0px 50% 50% 0px 
    &:nth-child(7n+1)
      &:after
        border-radius: 50% 0px 0px 50% 
  & .dhx_calendar-day.dhx_calendar-day--selected-first ,& .dhx_calendar-day.dhx_calendar-day--first-date
    &:nth-child(7n-7)
      &:after
        border-radius: 50% !important
  & .dhx_calendar-day.dhx_calendar-day--selected-last ,& .dhx_calendar-day.dhx_calendar-day--last-date
    &:nth-child(7n+1)
      &:after
        border-radius: 50% !important
  & .dhx_calendar-day--in-range:after
    width: calc(100% + 1px)
  & .dhx_calendar-action__prev
    margin-left: auto


.date
  &-result
    width: 100%
    padding: 16px
    padding-bottom: 9px
    &__text
      width: 150px
      padding-right: 16px
      font-weight: normal
      font-size: 14px
      line-height: 16px
      color: #6D7D84
    &__item
      // width: 90px
      height: 24px
      font-weight: normal
      font-size: 14px
      line-height: 16px
      color: #FFFFFE
    &__block
      cursor: pointer
      height: auto
      width: 250px
      padding-bottom: 8px
      border-bottom: 1px solid #304F5C
      position: relative
      &:after 
        content: ""
        position: absolute
        right: 10px
        top: 10px
        border: 5px solid transparent 
        border-top: 5px solid #7f8d93
      & span
        padding: 0px 15px 
  &-pagination
    margin-top: -8px
    margin-left: auto
    &__item
      cursor: pointer
      &:last-child
        padding-left: 26px
