.dropdown 
  display: inline-block
  background-color: transparent
  transition: all .5s ease
  position: relative
  font-size: 14px
  color: #474747
  text-align: left
  outline: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
.dropdown .select 
  cursor: pointer
  display: block
.dropdown .select > .fa-chevron-left
  cursor: pointer
  transition: all .3s ease-in-out
  // float: right
  position: absolute
  right: 10px
  top: 10px
.dropdown:active 
  background-color: transparent
.dropdown.active:hover,
.dropdown.active 
  border-radius: 5px 5px 0 0
.dropdown.active .select > .fa-chevron-left
  transform: rotate(-180deg)
.dropdown .dropdown-menu 
  position: absolute
  width: 100%
  left: 0
  top: 45px
  margin-top: 1px
  overflow: hidden
  display: none
  max-height: 144px
  overflow-y: auto
  z-index: 19
.dropdown .dropdown-menu li 
  padding: 15px
  transition: all .2s ease-in-out
  cursor: pointer
  border-bottom: 1px solid #E1E6E7
  transition: 0.3s
  &:first-child
    border-top: 1px solid #E1E6E7
  &:last-child
    border: none
  &:hover
    background: #061820
.dropdown .dropdown-menu 
  background: #FFFFFF
  box-shadow: 0 5px 5px 0px rgba(107, 107, 107, 0.664)
  border-radius: 0 0 5px 5px
  padding: 0
  list-style: none



.sidebar-sec
  z-index: 29
  height: 100vh
  max-height: 100%
  width: 322px
  position: fixed
  left: 322px
  top: 0
  background: #FFFFFF
  padding: 70px 15px 20px 15px
  overflow: hidden
  &__title
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: #0B2E3C
    padding-bottom: 10px
  &__hide
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #19B5FE
    padding-bottom: 15px
    cursor: pointer
  &__dropdown
    padding: 15px
    border: 1px solid #E1E6E7
    border-radius: 4px
    margin-bottom: 15px
    & li:hover 
      background: #dedede !important
  &__list
    padding: 0px 15px
    margin-top: 15px
    margin-bottom: 15px
    list-style: none
    max-height: calc(100% - 15px)
    overflow-y: scroll
    &-wrap
      box-sizing: content-box
      overflow: hidden
      // height: calc(100% - 220px)
      max-height: 100% 
      padding-right: 15px
      border-radius: 4px
      background: #FAFAFA
      padding-bottom: 15px
    &::-webkit-scrollbar 
      width: 4px
      background: #EDEDED
      border-radius: 10px
    &::-webkit-scrollbar-thumb
      background: #010911
      border-radius: 10px
    & li 
      font-weight: 500
      font-size: 16px
      line-height: 19px
      padding-bottom: 8px
      transition: 0.3s
      cursor: pointer
      &:hover 
        // background: #dedede !important
        color: #19B5FE
      & a
        color: #466370
        text-decoration: none 
        &:hover 
          color: #19B5FE
    & li 
      font-weight: normal
      font-size: 14px
      line-height: 16px
      color: #000000
      padding-top: 8px
      padding-bottom: 8px

.report
  &-form
    margin-bottom: 50px
  &__dropdown
    margin-bottom: 25px
    width: 515px
    border: 1px solid #172E37
    border-radius: 4px
    padding: 15px
    & * 
      color: #466370
      font-weight: normal
      font-size: 14px
      line-height: 16px
    & .dropdown-menu
      background: #030c10
      box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.472)
      & li 
        border-color: #172E37 !important
    & .date-result
      padding: 0
    & .date-result__block div, span
      color: #FFFFFF
  &-clndr
    width: 515px
    margin-bottom: 25px
    border: 1px solid #172E37
    & .station-clndr
      top: auto
      bottom: 0
  &-date
    margin-bottom: 32px
    width: 515px
    border: 1px solid #172E37
    border-radius: 4px
    padding: 15px
    &__text 
      color: #466370
      font-weight: normal
      font-size: 14px
      line-height: 16px
  &-btn 
    text-decoration: none
    width: 210px
  