.notf
  &-sort
    &__item
      cursor: pointer
      padding: 12px 16px
      border: 1px solid #304F5C
      border-radius: 4px
      margin-right: 24px
      font-size: 14px
      line-height: 14px
      color: #466370
      height: 50px
      transition: 0.1s
      position: relative
      &_active 
        border: none
        background: #010911
        z-index: 4
        & svg
          transform: rotate(180deg)
          z-index: 4
      & svg 
        margin-left: 10px
        transition: 0.1s
  &-table
    &__wrap
      margin-top: 32px
      background: #09242F
      border-radius: 4px
      padding-left: 16px
      // padding-right: 16px
      padding-bottom: 16px
    & thead 
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #466370
      white-space: nowrap        
    & tbody
      font-weight: normal
      font-size: 16px
      line-height: 140%
      color: #FFFFFF
      & tr:last-child
        & td 
          border: none
    & td 
      border-bottom: 1px solid #0B2E3C
      padding: 16px
      &:first-child
        border: none
      &:nth-child(2)
        // white-space: nowrap        
  &-img
    width: 2%
    max-width: 100px
  &-date
    width: 16%
    max-width: 190px
  &-notf 
    width: 34%
    max-width: 290px
  &-station
    width: 16%
    max-width: 190px
  &-location
    width: 16%
    max-width: 190px
  &-user 
    width: 16%
    max-width: 190px
  &-set 
    margin-bottom: 32px
  &-row
    padding-bottom: 16px
    &:last-child
      border: none
  &-subtitle
    font-weight: normal
    font-size: 16px
    line-height: 140% 
  &-btn
    cursor: pointer
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #000000
    &__wrap
      margin-top: 15px
      margin-bottom: 50px
