.profile
  &-title
    color: #466370
    border-bottom: 1px solid #0B2E3C
    padding-bottom: 20px
  &-btns
    padding: 30px 0px
    & button 
      cursor: pointer
      margin-right: 33px


.input
  &-block
    &:last-child
      padding-bottom: 24px
    &__pass
      position: relative
    &__show
      position: absolute
      width: 24px
      height: 24px
      right: 15px
      cursor: pointer
      background-image: url(../img/show_pass.png)
      background-position: center center
      background-repeat: no-repeat
      background-size: contain
    &__hide
      background-image: url(../img/hide_pass.png) !important
    &__subtitle
      font-weight: normal
      font-size: 14px
      line-height: 16px
      color: #466370
      padding-top: 15px
      padding-bottom: 8px
    &__input
      width: 70%
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #FFFFFE
      &-pass
        width: 100%
        padding: 15px
        border-radius: 5px  
        border: 1px solid #0B2E3C
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08)
        color: #ffffff
        font-weight: 500
        font-size: 16px
        line-height: 19px
        letter-spacing: 5px
    &__btn
      cursor: pointer
      & span 
        font-weight: 500    
        line-height: 16px   
        color: #19B5FE    
        font-size: 14px   
        padding-right: 10px
    &__link a
      line-height: 16px   
      font-size: 14px   
      font-weight: 500    
      text-decoration: none